<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="30dp"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/abt_alc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="#f48924"
        android:text="@string/abt_alc"
        android:textColor="#000000"
        android:textSize="20dp" />


    <Button
        android:id="@+id/profile"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f48924"
        android:text="@string/my_profile"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_margin="40dp"/>





</LinearLayout>
